<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angularjs Collapse Pane</title>
    <style>
        body {
            padding: 20px;
        }
        .container{
            width: 800px;
            margin: auto;
        }
        .center{
            text-align: center;
        }
        .box{
            height: 400px;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
        }
        .code{
            background-color: #1c2b2d;
            color: #ffffff;
            padding: 10px 12px;
            border-radius: 4px;
        }
        .component{
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .vertical-resize{
            width: 10px;
            border-left: 1px solid #ccc;
        }
        .horizontal-resize{
            height: 10px;
            border-bottom: 1px solid #ccc;
        }

        .vertical-box .component:not(:first-child){
            border-left: 1px solid #ccc;
        }

        .horizontal-box .component:not(:first-child){
            border-top: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" href="./collapse-pane.css">
</head>

<body data-ng-app="myapp">
    <div class="container">
        <h1 class="center">Angularjs Collapse Pane</h1>
        <hr/>
        <h2>Layout Vertical</h2>
        <div class="box" ng-controller="myCtrl">
            <div v-container style="height: 100%;" class="vertical-box" resize-start="resizeStart($element, $container)" resizeing="resizeing($element, $container)" resize-stop="resizeStop($element, $container)">
                <div style="width: 200px; min-width: 150px; max-width: 200px;" class="component">
                    <p>with limit size</p>
                    <div class="code">width: 200px; min-width: 150px; max-width: 200px;</div>
                </div>
                <div v-divider></div>
                <div style="width: 20%; max-width: 30%" class="component">
                    <p>with percent size</p>
                    <div class="code">width: 20%; max-width: 30%</div>
                </div>
                <div v-divider></div>
                <div style="flex-grow: 1" class="component">
                    <p>remaining space</p>
                    <div class="code">flex-grow: 1</div>
                </div>
            </div>
        </div>
        <hr/>

        <h2>Layout Horizontal</h2>
        <div class="box">
            <v-container layout="horizontal" style="height: 100%;" class="horizontal-box">
                <div style="height: 50px; min-height: 30px; max-height: 100px;" class="component">
                    <p>with limit size</p>
                    <div class="code">height: 50px; min-height: 30px; max-height: 100px;</div>
                </div>
                <v-divider></v-divider>
                <div style="height: 20%; min-height: 15%; max-height: 30%" class="component">
                    <p>with percent size</p>
                    <div class="code">height: 20%; min-height: 15%; max-height: 30%</div>
                </div>
                <v-divider></v-divider>
                <div style="flex-grow: 1" class="component">
                    <p>remaining space</p>
                    <div class="code">flex-grow: 1</div>
                </div>
            </v-container>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/angular@1.8.2/angular.min.js"></script>
    <script src="./collapse-pane.js"></script>
    <script type="text/javascript">
        var app = angular.module('myapp', ['angular-collapse-pane'])

        app.controller('myCtrl', function($scope){


            $scope.resizeStart = function(e, container) {
                console.log('resize-start', e, container)
            }

            $scope.resizeing = function(e, container) {
                console.log('resize-ing', e, container)
            }

            $scope.resizeStop = function(e, container) {
                console.log('resize-stop', e, container)
            }
        });
    </script>
</body>
</html>